MONGO_URI=mongodb+srv://shrujan:shrujan2004@cluster0.vqnb4.mongodb.net/formapp?retryWrites=true&w=majority
PORT=3000
ADMIN_USER=admin
ADMIN_PASS=admin123
EMAIL_VALIDATION_API_KEY=9e491b7138f1460e8d745a0371d9b5ae